dependencies {
    annotationProcessor "io.micronaut:micronaut-graal:${micronautVersion}"
    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"

    api project(":worker.core")
    api "io.netty:netty-buffer:${nettyVersion}"
    api "io.netty:netty-handler:${nettyVersion}"
    api "io.netty:netty-codec-http:${nettyVersion}"
    api "io.micronaut:micronaut-inject:${micronautVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    //testing
    testImplementation project(":libs.test-utils")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testImplementation "org.mockito:mockito-core:1.8.4"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

test {
    useJUnitPlatform()
}
