apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'maven-publish'

group = 'com.sandbox'
version = System.getProperty('sandbox_version') == null ? "1.0" : System.getProperty('sandbox_version')

publishing {
    repositories {
        maven {
            url "https://storage.googleapis.com/sandbox-maven/maven2"
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


sourceSets {
    main {
        java {
            srcDirs 'src/generated/java'
        }
    }
}

dependencies {
    antlr "org.antlr:antlr:3.4"
    implementation group: 'org.antlr', name: 'antlr', version: '3.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

generateGrammarSource {
    outputDirectory = file("${projectDir}/src/generated/java")
}
